{
  "name": "pr-media-player",
  "version": "1.0.0",
  "description": "App for playing videos and audios",
  "main": "index.js",
  "bin": {
    "pr-media-player": "bin/index.js"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "media",
    "player"
  ],
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.2.11"
  },
  "author": "Phillip Rekhotho",
  "license": "MIT"
}